# UltraRemote

./: .gitignore  README.md  nbactions.xml  pom.xml
graal/: bild8.sh
src/main/java/sk/arsi/saturn/ultra/sender/: Detail.form  Detail.java  Main.java  Printer.form  Printer.java  PrinterBrowser.form  PrinterBrowser.java  TimeUtils.java
src/main/java/sk/arsi/saturn/ultra/sender/httpserver/: ShutDown.java  SimpleHttpServer.java  license.txt
src/main/java/sk/arsi/saturn/ultra/sender/httpserver/constant/: ServerConstant.java
src/main/java/sk/arsi/saturn/ultra/sender/httpserver/enums/: HttpMethod.java
src/main/java/sk/arsi/saturn/ultra/sender/httpserver/handler/: ServerResourceHandler.java
src/main/java/sk/arsi/saturn/ultra/sender/httpserver/utils/: ServerUtil.java
src/main/java/sk/arsi/saturn/ultra/sender/image/: Mars4Ultra.java  Saturn3Ultra.java
src/main/java/sk/arsi/saturn/ultra/sender/mqtt/: MessageTypes.java  MqttConnectStruct.java  MqttServer.java
src/main/java/sk/arsi/saturn/ultra/sender/pojo/: PojoCommands.java
src/main/java/sk/arsi/saturn/ultra/sender/pojo/Attributes/: AttrDeserializer.java  AttrRoot.java  Attributes.java  Data.java  FileTransferInfo.java  PrintInfo.java
src/main/java/sk/arsi/saturn/ultra/sender/pojo/Browse/: Attributes.java  BrowseRoot.java  BrowseRootDeserializer.java  Data.java  FileTransferInfo.java  PrintInfo.java  Status.java
src/main/java/sk/arsi/saturn/ultra/sender/pojo/Status/: Data.java  FileTransferInfo.java  PrintInfo.java  Status.java  StatusDeserializer.java  StatusRoot.java
src/main/java/sk/arsi/saturn/ultra/sender/pojo/load/: LoadHandler.java
src/main/java/sk/arsi/saturn/ultra/sender/pojo/print/: PrintHandler.java
src/main/resources/sk/arsi/saturn/ultra/sender/: readme.txt
